{
  "name": "com.euglenach.playablecontroller",
  "version": "0.1.3",
  "displayName": "PlayableController",
  "description": "simple animation controller",
  "author": {
    "name": "euglenach"
  },
  "license": "MIT",
  "category": "Scripting",
  "samples": [
    {
      "displayName": "Sample",
      "description": "",
      "path": "Sample"
    }
  ]
}